# BookMate

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/project/bookmate/: BookmateApplication.java  ServletInitializer.java
src/main/java/edu/project/bookmate/Controller/: BookMateController.java
src/main/java/edu/project/bookmate/controller/: BookMateController.java
src/main/java/edu/project/bookmate/dao/: Constants.java
src/main/java/edu/project/bookmate/dao/schema/: auction.sql  book.sql  purchase.sql  schema.sql  student.sql  trade.sql
src/main/java/edu/project/bookmate/model/: Auction.java  Book.java  Purchase.java  Student.java  Trade.java  Transaction.java
src/main/java/edu/project/bookmate/service/: BookMateDB.java
src/main/java/edu/project/ebooks/: EbooksApplication.java  ServletInitializer.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: Appbar.js  Auction.js  ErrorPage.js  Home.js  Listings.js  Login.js  Purchase.js  Trade.js
src/main/resources/: application.properties
src/test/java/edu/project/bookmate/: BookmateApplicationTests.java
src/test/java/edu/project/ebooks/: EbooksApplicationTests.java
