plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
	id 'io.franzbecker.gradle-lombok' version '1.14'
	id 'com.diffplug.gradle.spotless' version '3.27.1'
  id 'com.github.node-gradle.node' version '2.0.0'
}

repositories {
  mavenCentral()
  mavenLocal()
}

// node {
//   // Version of node to use.
//   version = '12.14.1'
//   // Base URL for fetching node distributions (change if you have a mirror).
//   distBaseUrl = 'https://nodejs.org/dist'
//   // If true, it will download node using above parameters.
//   // If false, it will try to use globally installed node.
//   download = true
//   // Set the work directory for unpacking node
//   workDir = file("${project.buildDir}/nodejs")
//   // Set the work directory where node_modules should be located

//   // Set the work directory for Yarn
//   npmWorkDir = file("${project.buildDir}/npm")

//   nodeModulesDir = file("src/main/react")
// }

group = 'edu.project'
version = '0.0.1'
sourceCompatibility = '1.8'

bootWar {
  archiveName project.name + '.war'
}
                     
war {
  archiveName project.name + '.war'
}

// spotless {
//   java {
//     googleJavaFormat()
//     importOrder "edu", "java", "com org", ""
//     removeUnusedImports()
//     trimTrailingWhitespace()
//   }
// }

// task runBuild(type: NpmTask) {
//   args = ['run', 'build']
// }

// task copyTask(type: Copy) {
//   from 'src/main/react/build/static/'
//   into 'src/main/webapp/'
// }

// clean.finalizedBy 'npm_install'
// npm_install.finalizedBy 'runBuild'
// runBuild.finalizedBy 'copyTask'
// copyTask.finalizedBy 'spotlessApply'

dependencies {
	implementation 'edu.oakland:soffit-auth:1.0.0.RC'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	  compile('org.springframework.boot:spring-boot-starter-jdbc')
	// annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	}
}