org.apereo.portal.soffit.jwt.encryptionPassword=2r5u8x!A%D*G-KaP
org.apereo.portal.soffit.jwt.signatureKey=v8y/A?D(G+KbPeSh
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS256

# spring.datasource.driver-class-name=
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmate
spring.datasource.username=postgres
# spring.datasource.password=
spring.datasource.connectionTimeout=2000
spring.jmx.default-domain=bookmate
#server.port=8090
