org.apereo.portal.soffit.jwt.encryptionPassword=2r5u8x!A%D*G-KaP
org.apereo.portal.soffit.jwt.signatureKey=v8y/A?D(G+KbPeSh
org.apereo.portal.soffit.jwt.issuer=BookMate
edu.oakland.soffit.parser.strict=true
org.apereo.portal.soffit.jwt.algorithm=HS256